# DropAlert

./: README.md  informe actuacion.odt
Hardware/Drop/: Drop.kicad_pcb  Drop.net  Drop.pro  Drop.sch  expansion.bak  expansion.kicad_pcb-bak  libreria.lib  local.lib  sym-lib-table
Hardware/Drop/__Previews/: Drop.schPreview  expansion.netPreview
Hardware/Drop/footprints.pretty/: CR1216_holder_mouser_bat_hld_012_smt.kicad_mod
Hardware/Drop/outputs proyecto/gerbers/: expansion-B_Cu.gbr  expansion-B_Mask.gbr  expansion-B_Paste.gbr  expansion-B_SilkS.gbr  expansion-Edge_Cuts.gbr  expansion-F_Cu.gbr  expansion-F_Mask.gbr  expansion-F_Paste.gbr  expansion-F_SilkS.gbr  expansion-NPTH.drl  expansion-PTH.drl
Hardware/Drop_no sleep/: Drop-cache.lib  Drop.bak  Drop.kicad_pcb  Drop.kicad_pcb-bak  Drop.net  Drop.pro  Drop.sch  expansion-cache.lib  expansion-rescue.lib  fp-info-cache  sym-lib-table
Hardware/Drop_no sleep/footprints.pretty/: 453-0005.kicad_mod
Hardware/Drop_no sleep/outputs proyecto/gerbers/: Drop-B_Cu.gbr  Drop-B_Mask.gbr  Drop-B_SilkS.gbr  Drop-Edge_Cuts.gbr  (+5 more)
Hardware/expansion bluetooth/expansion/: expansion-cache.lib  expansion.kicad_pcb  expansion.net  expansion.pro  expansion.sch
app/: .gitignore  App.js  ConfigForm.js  README.md  app.json  package-lock.json  package.json
app/android/: build.gradle  local.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/dropalert/: MainActivity.java  MainApplication.java
app/components/: ConfigForm.js  ConnectButton.js  GeoLocationButton.js
app/ios/DropAlert/: AppDelegate.m  Info.plist
app/ios/DropAlert.xcodeproj/: project.pbxproj
app/ios/DropAlertTests/: DropAlertTests.m
app/src/: Style.js
app/src/components/: ActivationButton.js  ConfigForm.js  ConnectButton.js  GeoLocationButton.js
app/src/services/: BluetoothService.js  GeoLocationService.js  SmsService.js  StorageService.js
app/tests/: ConfigForm.test.js
encapsulado/: cajaBlue.stl
(+13 files in other folders)
