(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 55)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "outputs proyecto/gerbers/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(C2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module footprints:CR1216_holder_mouser_bat_hld_012_smt (layer B.Cu) (tedit 5A7D6510) (tstamp 5D02AB11)
    (at 138.75 64.75)
    (path /5CB03C6A)
    (fp_text reference BT1 (at -5 -5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.6 -6) (end 6.6 -6) (layer B.SilkS) (width 0.3))
    (fp_line (start 6.6 6) (end -6.6 6) (layer B.SilkS) (width 0.3))
    (fp_line (start 6.6 0) (end 6.6 5.9) (layer B.SilkS) (width 0.3))
    (fp_line (start 6.6 -5.9) (end 6.6 0) (layer B.SilkS) (width 0.3))
    (fp_line (start -6.6 -5.9) (end -6.6 0) (layer B.SilkS) (width 0.3))
    (fp_line (start -6.6 0.1) (end -6.6 6) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at -7.7 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module footprints:453-0005 (layer F.Cu) (tedit 5CAE293A) (tstamp 5CA78AEF)
    (at 134 58.775001)
    (path /5CA7DB6D)
    (fp_text reference U1 (at 5 5.224999) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 453-00005 (at 5.25 11.224999) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.25) (end 9.2 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 -0.25) (end 9.2 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 -5.175) (end -0.325 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -5.175) (end -0.325 -0.25) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -0.275 -0.25) (xy -0.3 -5.175) (xy 9.15 -5.15) (xy 9.15 -0.275)) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -5.2) (end 10.075 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.075 -5.2) (end 10 8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 8.875) (end -0.25 8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 8.875) (end -0.325 -5.2) (layer F.SilkS) (width 0.15))
    (pad 39 smd rect (at 0 0 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 38 smd rect (at 0 0.75 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 0 1.5 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 0 2.25 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 0 3 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 0 3.75 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 0 4.5 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0 5.25 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 0 6 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 0 6.75 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 0 7.5 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0 8.25 90) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.15 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 1.9 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 25 smd rect (at 2.65 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.4 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.15 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.9 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 5.65 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 6.4 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 7.15 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.9 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 8.65 8.7 180) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 9.8 8.25 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 9.8 7.5 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 9.8 6.75 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 9.8 6 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 9.8 5.25 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 9.8 4.5 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 9.8 3.75 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 9.8 3 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 9.8 2.25 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 9.8 1.5 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 9.8 0.75 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 9.8 0 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 9.8 -0.75 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 9.8 -1.5 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 9.8 -2.25 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 9.8 -3 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBB99B7)
    (at 131 64.6 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CAFD93C)
    (attr smd)
    (fp_text reference C1 (at 0.125 1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5CB0575F) (tstamp 5CDB5304)
    (at 136.4 71 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CAF52C6)
    (attr smd)
    (fp_text reference U2 (at -0.75 2.95 -180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI7201 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5CDBCD5A)
    (at 146.4 61 180)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5CDBD9AD)
    (fp_text reference J1 (at 0 -1.695 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 6.775 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D02AAA8)
    (at 144.625 70.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D02A0AB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Drop Alert beta 1\n2019 Fum Blau \nASC" (at 136.8 56.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 19.5 (width 0.3) (layer Dwgs.User)
    (gr_text "19,500 mm" (at 125.65 63.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.5 73) (xy 127.163579 73)))
    (feature2 (pts (xy 129.5 53.5) (xy 127.163579 53.5)))
    (crossbar (pts (xy 127.75 53.5) (xy 127.75 73)))
    (arrow1a (pts (xy 127.75 73) (xy 127.163579 71.873496)))
    (arrow1b (pts (xy 127.75 73) (xy 128.336421 71.873496)))
    (arrow2a (pts (xy 127.75 53.5) (xy 127.163579 54.626504)))
    (arrow2b (pts (xy 127.75 53.5) (xy 128.336421 54.626504)))
  )
  (dimension 18.5 (width 0.3) (layer Dwgs.User)
    (gr_text "18,500 mm" (at 138.75 78.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148 73.5) (xy 148 76.586421)))
    (feature2 (pts (xy 129.5 73.5) (xy 129.5 76.586421)))
    (crossbar (pts (xy 129.5 76) (xy 148 76)))
    (arrow1a (pts (xy 148 76) (xy 146.873496 76.586421)))
    (arrow1b (pts (xy 148 76) (xy 146.873496 75.413579)))
    (arrow2a (pts (xy 129.5 76) (xy 130.626504 76.586421)))
    (arrow2b (pts (xy 129.5 76) (xy 130.626504 75.413579)))
  )
  (gr_line (start 129.5 73) (end 129.5 53.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 73) (end 129.5 73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 53.5) (end 148 73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.5 53.5) (end 148 53.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 131 67.75) (end 131 64.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 64.55) (end 131.05 64.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 67.75) (end 131 72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 72) (end 131.59999 72.59999) (width 0.25) (layer B.Cu) (net 1))
  (via (at 134 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.45 72) (end 134 72) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 133.99999 72.565695) (end 133.99999 72.59999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134 72.565685) (end 133.99999 72.565695) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134 72) (end 134 72.565685) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.59999 72.59999) (end 133.99999 72.59999) (width 0.25) (layer B.Cu) (net 1))
  (via (at 131 61.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131 63.725) (end 131 61.4) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 131 64.95) (end 131.05 65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 61.4) (end 131 64.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.99999 72.59999) (end 145.65001 72.59999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.35 71.9) (end 146.35 64.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.65001 72.59999) (end 146.35 71.9) (width 0.25) (layer B.Cu) (net 1))
  (via (at 143.2 68.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.25 67.575001) (end 135.15 67.475001) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 131.5 59.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133.2 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.15 67.825001) (end 134.775001 68.2) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 135.15 67.475001) (end 135.15 67.825001) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 134.775001 68.2) (end 133.32501 68.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.65 58.775001) (end 145 58.425001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.8 58.775001) (end 144.65 58.775001) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 145 58.425001) (end 145 57) (width 0.25) (layer F.Cu) (net 3))
  (via (at 145 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145 58.33) (end 145.2 58.53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145 57) (end 145 58.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.2 58.53) (end 146.4 59.73) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 146.4 58.525001) (end 146.4 58.46) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 144.65 60.275001) (end 146.4 58.525001) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 143.8 60.275001) (end 144.65 60.275001) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.900001 57.689999) (end 146.4 57.19) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 145.450009 58.139991) (end 145.900001 57.689999) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 145.450009 58.611402) (end 145.450009 58.139991) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.53641 59.525001) (end 145.450009 58.611402) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.8 59.525001) (end 144.53641 59.525001) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 137.6 71.75) (end 137.35 72) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 143.75 71.75) (end 143.75 70.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.35 72) (end 143.5 72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5 72) (end 143.75 71.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.125 70.75) (end 143.75 70.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.438589 70.75) (end 143.125 70.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.438589 68.75) (end 141.438589 70.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.489997 68.75) (end 139.438589 68.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.9 68.160003) (end 136.489997 68.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.9 67.475001) (end 135.9 68.160003) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.4 71.17051) (end 146.4 61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.4 71.6) (end 146.4 71.17051) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146 72) (end 146.4 71.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.75 71.75) (end 144 72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5 72) (end 144 72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144 72) (end 146 72) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.5 58.5) (xy 143.5 58.5) (xy 143.5 53.5) (xy 129.5 53.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CDC5AA7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.5 53.5) (xy 148 53.5) (xy 148 73) (xy 129.5 73)
      )
    )
    (filled_polygon
      (pts
        (xy 147.544 61.817157) (xy 147.114116 61.817157) (xy 147.170711 61.770711) (xy 147.218322 61.712696) (xy 147.253701 61.646508)
        (xy 147.275487 61.574689) (xy 147.282843 61.5) (xy 147.282843 60.5) (xy 147.275487 60.425311) (xy 147.253701 60.353492)
        (xy 147.218322 60.287304) (xy 147.170711 60.229289) (xy 147.143858 60.207251) (xy 147.217875 60.068775) (xy 147.268252 59.902706)
        (xy 147.285262 59.73) (xy 147.268252 59.557294) (xy 147.217875 59.391225) (xy 147.136068 59.238175) (xy 147.025975 59.104025)
        (xy 147.014978 59.095) (xy 147.025975 59.085975) (xy 147.136068 58.951825) (xy 147.217875 58.798775) (xy 147.268252 58.632706)
        (xy 147.285262 58.46) (xy 147.268252 58.287294) (xy 147.217875 58.121225) (xy 147.136068 57.968175) (xy 147.025975 57.834025)
        (xy 147.014978 57.825) (xy 147.025975 57.815975) (xy 147.136068 57.681825) (xy 147.217875 57.528775) (xy 147.268252 57.362706)
        (xy 147.285262 57.19) (xy 147.268252 57.017294) (xy 147.217875 56.851225) (xy 147.164626 56.751604) (xy 147.258865 56.66202)
        (xy 147.387123 56.480206) (xy 147.477446 56.276864) (xy 147.494119 56.221874) (xy 147.367954 56.047) (xy 146.527 56.047)
        (xy 146.527 56.067) (xy 146.273 56.067) (xy 146.273 56.047) (xy 145.432046 56.047) (xy 145.305881 56.221874)
        (xy 145.322554 56.276864) (xy 145.328756 56.290827) (xy 145.227809 56.249013) (xy 145.076922 56.219) (xy 144.923078 56.219)
        (xy 144.772191 56.249013) (xy 144.630058 56.307887) (xy 144.502141 56.393358) (xy 144.393358 56.502141) (xy 144.307887 56.630058)
        (xy 144.249013 56.772191) (xy 144.219 56.923078) (xy 144.219 57.076922) (xy 144.249013 57.227809) (xy 144.307887 57.369942)
        (xy 144.393358 57.497859) (xy 144.494 57.598501) (xy 144.494001 58.305144) (xy 144.491553 58.33) (xy 144.501322 58.429192)
        (xy 144.530255 58.524574) (xy 144.543098 58.548601) (xy 144.577242 58.612479) (xy 144.640474 58.689527) (xy 144.659781 58.705372)
        (xy 145.529951 59.575542) (xy 145.514738 59.73) (xy 145.531748 59.902706) (xy 145.582125 60.068775) (xy 145.656142 60.207251)
        (xy 145.629289 60.229289) (xy 145.581678 60.287304) (xy 145.546299 60.353492) (xy 145.524513 60.425311) (xy 145.517157 60.5)
        (xy 145.517157 61.5) (xy 145.524513 61.574689) (xy 145.546299 61.646508) (xy 145.581678 61.712696) (xy 145.629289 61.770711)
        (xy 145.685884 61.817157) (xy 145.1 61.817157) (xy 145.025311 61.824513) (xy 144.953492 61.846299) (xy 144.887304 61.881678)
        (xy 144.829289 61.929289) (xy 144.781678 61.987304) (xy 144.746299 62.053492) (xy 144.724513 62.125311) (xy 144.717157 62.2)
        (xy 144.717157 67.3) (xy 144.724513 67.374689) (xy 144.746299 67.446508) (xy 144.781678 67.512696) (xy 144.829289 67.570711)
        (xy 144.887304 67.618322) (xy 144.953492 67.653701) (xy 145.025311 67.675487) (xy 145.1 67.682843) (xy 145.844001 67.682843)
        (xy 145.844 71.690408) (xy 145.440419 72.09399) (xy 134.777605 72.09399) (xy 134.781 72.076922) (xy 134.781 71.923078)
        (xy 134.750987 71.772191) (xy 134.692113 71.630058) (xy 134.606642 71.502141) (xy 134.497859 71.393358) (xy 134.369942 71.307887)
        (xy 134.227809 71.249013) (xy 134.076922 71.219) (xy 133.923078 71.219) (xy 133.772191 71.249013) (xy 133.630058 71.307887)
        (xy 133.502141 71.393358) (xy 133.393358 71.502141) (xy 133.307887 71.630058) (xy 133.249013 71.772191) (xy 133.219 71.923078)
        (xy 133.219 72.076922) (xy 133.222395 72.09399) (xy 131.809582 72.09399) (xy 131.506 71.790409) (xy 131.506 68.801411)
        (xy 134.878194 68.801411) (xy 135.466309 69.485678) (xy 136.453289 70.035299) (xy 137.52853 70.381809) (xy 138.650712 70.511892)
        (xy 139.77671 70.420549) (xy 140.863251 70.111289) (xy 141.868581 69.595999) (xy 142.033691 69.485678) (xy 142.621806 68.801411)
        (xy 138.75 64.929605) (xy 134.878194 68.801411) (xy 131.506 68.801411) (xy 131.506 67.682843) (xy 132.3 67.682843)
        (xy 132.374689 67.675487) (xy 132.446508 67.653701) (xy 132.512696 67.618322) (xy 132.570711 67.570711) (xy 132.618322 67.512696)
        (xy 132.653701 67.446508) (xy 132.675487 67.374689) (xy 132.682843 67.3) (xy 132.682843 64.650712) (xy 132.988108 64.650712)
        (xy 133.079451 65.77671) (xy 133.388711 66.863251) (xy 133.904001 67.868581) (xy 134.014322 68.033691) (xy 134.698589 68.621806)
        (xy 138.570395 64.75) (xy 138.929605 64.75) (xy 142.801411 68.621806) (xy 143.485678 68.033691) (xy 144.035299 67.046711)
        (xy 144.381809 65.97147) (xy 144.511892 64.849288) (xy 144.420549 63.72329) (xy 144.111289 62.636749) (xy 143.595999 61.631419)
        (xy 143.485678 61.466309) (xy 142.801411 60.878194) (xy 138.929605 64.75) (xy 138.570395 64.75) (xy 134.698589 60.878194)
        (xy 134.014322 61.466309) (xy 133.464701 62.453289) (xy 133.118191 63.52853) (xy 132.988108 64.650712) (xy 132.682843 64.650712)
        (xy 132.682843 62.2) (xy 132.675487 62.125311) (xy 132.653701 62.053492) (xy 132.618322 61.987304) (xy 132.570711 61.929289)
        (xy 132.512696 61.881678) (xy 132.446508 61.846299) (xy 132.374689 61.824513) (xy 132.3 61.817157) (xy 131.660565 61.817157)
        (xy 131.692113 61.769942) (xy 131.750987 61.627809) (xy 131.781 61.476922) (xy 131.781 61.323078) (xy 131.750987 61.172191)
        (xy 131.692113 61.030058) (xy 131.606642 60.902141) (xy 131.497859 60.793358) (xy 131.369942 60.707887) (xy 131.347495 60.698589)
        (xy 134.878194 60.698589) (xy 138.75 64.570395) (xy 142.621806 60.698589) (xy 142.033691 60.014322) (xy 141.046711 59.464701)
        (xy 139.97147 59.118191) (xy 138.849288 58.988108) (xy 137.72329 59.079451) (xy 136.636749 59.388711) (xy 135.631419 59.904001)
        (xy 135.466309 60.014322) (xy 134.878194 60.698589) (xy 131.347495 60.698589) (xy 131.227809 60.649013) (xy 131.076922 60.619)
        (xy 130.923078 60.619) (xy 130.772191 60.649013) (xy 130.630058 60.707887) (xy 130.502141 60.793358) (xy 130.393358 60.902141)
        (xy 130.307887 61.030058) (xy 130.249013 61.172191) (xy 130.219 61.323078) (xy 130.219 61.476922) (xy 130.249013 61.627809)
        (xy 130.307887 61.769942) (xy 130.339435 61.817157) (xy 129.956 61.817157) (xy 129.956 58.627) (xy 143.5 58.627)
        (xy 143.524776 58.62456) (xy 143.548601 58.617333) (xy 143.570557 58.605597) (xy 143.589803 58.589803) (xy 143.605597 58.570557)
        (xy 143.617333 58.548601) (xy 143.62456 58.524776) (xy 143.627 58.5) (xy 143.627 58.459377) (xy 143.633175 58.456137)
        (xy 143.652542 58.440491) (xy 143.668483 58.421368) (xy 143.680388 58.399503) (xy 143.687798 58.375735) (xy 143.690429 58.350978)
        (xy 143.711467 55.618126) (xy 145.305881 55.618126) (xy 145.432046 55.793) (xy 146.273 55.793) (xy 146.273 54.950871)
        (xy 146.527 54.950871) (xy 146.527 55.793) (xy 147.367954 55.793) (xy 147.494119 55.618126) (xy 147.477446 55.563136)
        (xy 147.387123 55.359794) (xy 147.258865 55.17798) (xy 147.097601 55.024682) (xy 146.909529 54.90579) (xy 146.701876 54.825874)
        (xy 146.527 54.950871) (xy 146.273 54.950871) (xy 146.098124 54.825874) (xy 145.890471 54.90579) (xy 145.702399 55.024682)
        (xy 145.541135 55.17798) (xy 145.412877 55.359794) (xy 145.322554 55.563136) (xy 145.305881 55.618126) (xy 143.711467 55.618126)
        (xy 143.724263 53.956) (xy 147.544 53.956)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CDC5AA4) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.5 53.5) (xy 148 53.5) (xy 148 73) (xy 129.5 73)
      )
    )
    (filled_polygon
      (pts
        (xy 132.92375 58.652001) (xy 133.873 58.652001) (xy 133.873 58.628001) (xy 134.127 58.628001) (xy 134.127 58.652001)
        (xy 135.07625 58.652001) (xy 135.101251 58.627) (xy 142.817157 58.627) (xy 142.817157 59.025001) (xy 142.824513 59.09969)
        (xy 142.839775 59.150001) (xy 142.824513 59.200312) (xy 142.817157 59.275001) (xy 142.817157 59.775001) (xy 142.824513 59.84969)
        (xy 142.839775 59.900001) (xy 142.824513 59.950312) (xy 142.817157 60.025001) (xy 142.817157 60.525001) (xy 142.824513 60.59969)
        (xy 142.839775 60.650001) (xy 142.824513 60.700312) (xy 142.817157 60.775001) (xy 142.817157 61.275001) (xy 142.824513 61.34969)
        (xy 142.839775 61.400001) (xy 142.824513 61.450312) (xy 142.817157 61.525001) (xy 142.817157 62.025001) (xy 142.824513 62.09969)
        (xy 142.839775 62.150001) (xy 142.824513 62.200312) (xy 142.817157 62.275001) (xy 142.817157 62.775001) (xy 142.824513 62.84969)
        (xy 142.839775 62.900001) (xy 142.824513 62.950312) (xy 142.817157 63.025001) (xy 142.817157 63.525001) (xy 142.824513 63.59969)
        (xy 142.839775 63.650001) (xy 142.824513 63.700312) (xy 142.817157 63.775001) (xy 142.817157 64.275001) (xy 142.824513 64.34969)
        (xy 142.839775 64.400001) (xy 142.824513 64.450312) (xy 142.817157 64.525001) (xy 142.817157 65.025001) (xy 142.824513 65.09969)
        (xy 142.839775 65.150001) (xy 142.824513 65.200312) (xy 142.817157 65.275001) (xy 142.817157 65.775001) (xy 142.824513 65.84969)
        (xy 142.839775 65.900001) (xy 142.824513 65.950312) (xy 142.817157 66.025001) (xy 142.817157 66.268178) (xy 142.756688 66.316078)
        (xy 142.675675 66.411382) (xy 142.630686 66.492158) (xy 142.4 66.492158) (xy 142.325311 66.499514) (xy 142.275 66.514776)
        (xy 142.224689 66.499514) (xy 142.15 66.492158) (xy 141.65 66.492158) (xy 141.575311 66.499514) (xy 141.525 66.514776)
        (xy 141.474689 66.499514) (xy 141.4 66.492158) (xy 140.9 66.492158) (xy 140.825311 66.499514) (xy 140.775 66.514776)
        (xy 140.724689 66.499514) (xy 140.65 66.492158) (xy 140.15 66.492158) (xy 140.075311 66.499514) (xy 140.025 66.514776)
        (xy 139.974689 66.499514) (xy 139.9 66.492158) (xy 139.4 66.492158) (xy 139.325311 66.499514) (xy 139.275 66.514776)
        (xy 139.224689 66.499514) (xy 139.15 66.492158) (xy 138.65 66.492158) (xy 138.575311 66.499514) (xy 138.525 66.514776)
        (xy 138.474689 66.499514) (xy 138.4 66.492158) (xy 137.9 66.492158) (xy 137.825311 66.499514) (xy 137.775 66.514776)
        (xy 137.724689 66.499514) (xy 137.65 66.492158) (xy 137.15 66.492158) (xy 137.075311 66.499514) (xy 137.025 66.514776)
        (xy 136.974689 66.499514) (xy 136.9 66.492158) (xy 136.4 66.492158) (xy 136.325311 66.499514) (xy 136.275 66.514776)
        (xy 136.224689 66.499514) (xy 136.15 66.492158) (xy 135.906823 66.492158) (xy 135.858923 66.431689) (xy 135.763619 66.350676)
        (xy 135.654341 66.289812) (xy 135.535289 66.251437) (xy 135.43175 66.240001) (xy 135.273 66.398751) (xy 135.273 66.815674)
        (xy 135.267157 66.875001) (xy 135.267157 68.075001) (xy 135.273 68.134328) (xy 135.273 68.551251) (xy 135.43175 68.710001)
        (xy 135.535289 68.698565) (xy 135.654341 68.66019) (xy 135.673773 68.649367) (xy 135.942042 68.917636) (xy 135.875518 68.924188)
        (xy 135.75582 68.960498) (xy 135.645506 69.019463) (xy 135.548815 69.098815) (xy 135.469463 69.195506) (xy 135.410498 69.30582)
        (xy 135.374188 69.425518) (xy 135.361928 69.55) (xy 135.365 69.71425) (xy 135.52375 69.873) (xy 136.273 69.873)
        (xy 136.273 69.853) (xy 136.527 69.853) (xy 136.527 69.873) (xy 137.27625 69.873) (xy 137.435 69.71425)
        (xy 137.438072 69.55) (xy 137.425812 69.425518) (xy 137.389502 69.30582) (xy 137.362872 69.256) (xy 139.228998 69.256)
        (xy 141.063217 71.09022) (xy 141.079062 71.109527) (xy 141.15611 71.172759) (xy 141.24262 71.219) (xy 141.244014 71.219745)
        (xy 141.339395 71.248678) (xy 141.342797 71.249013) (xy 141.413735 71.256) (xy 141.413742 71.256) (xy 141.438588 71.258447)
        (xy 141.463434 71.256) (xy 142.906004 71.256) (xy 142.946704 71.332144) (xy 143.023851 71.426149) (xy 143.106529 71.494)
        (xy 138.127328 71.494) (xy 138.125487 71.475311) (xy 138.103701 71.403492) (xy 138.068322 71.337304) (xy 138.020711 71.279289)
        (xy 137.962696 71.231678) (xy 137.896508 71.196299) (xy 137.824689 71.174513) (xy 137.75 71.167157) (xy 136.95 71.167157)
        (xy 136.875311 71.174513) (xy 136.803492 71.196299) (xy 136.737304 71.231678) (xy 136.679289 71.279289) (xy 136.631678 71.337304)
        (xy 136.596299 71.403492) (xy 136.574513 71.475311) (xy 136.567157 71.55) (xy 136.567157 72.45) (xy 136.574513 72.524689)
        (xy 136.580371 72.544) (xy 136.219629 72.544) (xy 136.225487 72.524689) (xy 136.232843 72.45) (xy 136.232843 71.55)
        (xy 136.225487 71.475311) (xy 136.203701 71.403492) (xy 136.168322 71.337304) (xy 136.120711 71.279289) (xy 136.062696 71.231678)
        (xy 135.996508 71.196299) (xy 135.924689 71.174513) (xy 135.85 71.167157) (xy 135.05 71.167157) (xy 134.975311 71.174513)
        (xy 134.903492 71.196299) (xy 134.837304 71.231678) (xy 134.779289 71.279289) (xy 134.731678 71.337304) (xy 134.696299 71.403492)
        (xy 134.674513 71.475311) (xy 134.672672 71.494) (xy 134.598501 71.494) (xy 134.497859 71.393358) (xy 134.369942 71.307887)
        (xy 134.227809 71.249013) (xy 134.076922 71.219) (xy 133.923078 71.219) (xy 133.772191 71.249013) (xy 133.630058 71.307887)
        (xy 133.502141 71.393358) (xy 133.393358 71.502141) (xy 133.307887 71.630058) (xy 133.249013 71.772191) (xy 133.219 71.923078)
        (xy 133.219 72.076922) (xy 133.249013 72.227809) (xy 133.307887 72.369942) (xy 133.393358 72.497859) (xy 133.439499 72.544)
        (xy 129.956 72.544) (xy 129.956 70.45) (xy 135.361928 70.45) (xy 135.374188 70.574482) (xy 135.410498 70.69418)
        (xy 135.469463 70.804494) (xy 135.548815 70.901185) (xy 135.645506 70.980537) (xy 135.75582 71.039502) (xy 135.875518 71.075812)
        (xy 136 71.088072) (xy 136.11425 71.085) (xy 136.273 70.92625) (xy 136.273 70.127) (xy 136.527 70.127)
        (xy 136.527 70.92625) (xy 136.68575 71.085) (xy 136.8 71.088072) (xy 136.924482 71.075812) (xy 137.04418 71.039502)
        (xy 137.154494 70.980537) (xy 137.251185 70.901185) (xy 137.330537 70.804494) (xy 137.389502 70.69418) (xy 137.425812 70.574482)
        (xy 137.438072 70.45) (xy 137.435 70.28575) (xy 137.27625 70.127) (xy 136.527 70.127) (xy 136.273 70.127)
        (xy 135.52375 70.127) (xy 135.365 70.28575) (xy 135.361928 70.45) (xy 129.956 70.45) (xy 129.956 66.282536)
        (xy 129.994463 66.354494) (xy 130.073815 66.451185) (xy 130.170506 66.530537) (xy 130.28082 66.589502) (xy 130.400518 66.625812)
        (xy 130.525 66.638072) (xy 130.71425 66.635) (xy 130.873 66.47625) (xy 130.873 65.602) (xy 131.127 65.602)
        (xy 131.127 66.47625) (xy 131.28575 66.635) (xy 131.475 66.638072) (xy 131.599482 66.625812) (xy 131.71918 66.589502)
        (xy 131.829494 66.530537) (xy 131.926185 66.451185) (xy 132.005537 66.354494) (xy 132.064502 66.24418) (xy 132.100812 66.124482)
        (xy 132.113072 66) (xy 132.11 65.76075) (xy 131.95125 65.602) (xy 131.127 65.602) (xy 130.873 65.602)
        (xy 130.853 65.602) (xy 130.853 65.348) (xy 130.873 65.348) (xy 130.873 65.328) (xy 131.127 65.328)
        (xy 131.127 65.348) (xy 131.95125 65.348) (xy 132.11 65.18925) (xy 132.113072 64.95) (xy 132.100812 64.825518)
        (xy 132.064502 64.70582) (xy 132.005537 64.595506) (xy 131.926185 64.498815) (xy 131.829494 64.419463) (xy 131.74098 64.372151)
        (xy 131.753296 64.357144) (xy 131.810622 64.249895) (xy 131.845923 64.133523) (xy 131.857843 64.0125) (xy 131.857843 63.4375)
        (xy 131.845923 63.316477) (xy 131.810622 63.200105) (xy 131.753296 63.092856) (xy 131.676149 62.998851) (xy 131.582144 62.921704)
        (xy 131.506 62.881004) (xy 131.506 61.998501) (xy 131.606642 61.897859) (xy 131.692113 61.769942) (xy 131.750987 61.627809)
        (xy 131.781 61.476922) (xy 131.781 61.323078) (xy 131.750987 61.172191) (xy 131.692113 61.030058) (xy 131.606642 60.902141)
        (xy 131.497859 60.793358) (xy 131.369942 60.707887) (xy 131.227809 60.649013) (xy 131.076922 60.619) (xy 130.923078 60.619)
        (xy 130.772191 60.649013) (xy 130.630058 60.707887) (xy 130.502141 60.793358) (xy 130.393358 60.902141) (xy 130.307887 61.030058)
        (xy 130.249013 61.172191) (xy 130.219 61.323078) (xy 130.219 61.476922) (xy 130.249013 61.627809) (xy 130.307887 61.769942)
        (xy 130.393358 61.897859) (xy 130.494001 61.998502) (xy 130.494 62.881004) (xy 130.417856 62.921704) (xy 130.323851 62.998851)
        (xy 130.246704 63.092856) (xy 130.189378 63.200105) (xy 130.154077 63.316477) (xy 130.142157 63.4375) (xy 130.142157 64.0125)
        (xy 130.154077 64.133523) (xy 130.189378 64.249895) (xy 130.246704 64.357144) (xy 130.25902 64.372151) (xy 130.170506 64.419463)
        (xy 130.073815 64.498815) (xy 129.994463 64.595506) (xy 129.956 64.667464) (xy 129.956 59.056751) (xy 132.765 59.056751)
        (xy 132.776436 59.16029) (xy 132.814811 59.279342) (xy 132.875675 59.38862) (xy 132.956688 59.483924) (xy 133.017157 59.531824)
        (xy 133.017157 59.775001) (xy 133.024513 59.84969) (xy 133.039775 59.900001) (xy 133.024513 59.950312) (xy 133.017157 60.025001)
        (xy 133.017157 60.525001) (xy 133.024513 60.59969) (xy 133.039775 60.650001) (xy 133.024513 60.700312) (xy 133.017157 60.775001)
        (xy 133.017157 61.275001) (xy 133.024513 61.34969) (xy 133.039775 61.400001) (xy 133.024513 61.450312) (xy 133.017157 61.525001)
        (xy 133.017157 62.025001) (xy 133.024513 62.09969) (xy 133.039775 62.150001) (xy 133.024513 62.200312) (xy 133.017157 62.275001)
        (xy 133.017157 62.775001) (xy 133.024513 62.84969) (xy 133.039775 62.900001) (xy 133.024513 62.950312) (xy 133.017157 63.025001)
        (xy 133.017157 63.525001) (xy 133.024513 63.59969) (xy 133.039775 63.650001) (xy 133.024513 63.700312) (xy 133.017157 63.775001)
        (xy 133.017157 64.275001) (xy 133.024513 64.34969) (xy 133.039775 64.400001) (xy 133.024513 64.450312) (xy 133.017157 64.525001)
        (xy 133.017157 65.025001) (xy 133.024513 65.09969) (xy 133.039775 65.150001) (xy 133.024513 65.200312) (xy 133.017157 65.275001)
        (xy 133.017157 65.775001) (xy 133.024513 65.84969) (xy 133.039775 65.900001) (xy 133.024513 65.950312) (xy 133.017157 66.025001)
        (xy 133.017157 66.525001) (xy 133.024513 66.59969) (xy 133.039775 66.650001) (xy 133.024513 66.700312) (xy 133.017157 66.775001)
        (xy 133.017157 67.275001) (xy 133.024513 67.34969) (xy 133.046299 67.421509) (xy 133.081678 67.487697) (xy 133.129289 67.545712)
        (xy 133.187304 67.593323) (xy 133.253492 67.628702) (xy 133.325311 67.650488) (xy 133.4 67.657844) (xy 134.367907 67.657844)
        (xy 134.265 67.760751) (xy 134.262023 68.063962) (xy 134.272129 68.188638) (xy 134.306362 68.308946) (xy 134.363409 68.420264)
        (xy 134.441077 68.518313) (xy 134.536381 68.599326) (xy 134.645659 68.66019) (xy 134.764711 68.698565) (xy 134.86825 68.710001)
        (xy 135.027 68.551251) (xy 135.027 67.602001) (xy 135.003 67.602001) (xy 135.003 67.348001) (xy 135.027 67.348001)
        (xy 135.027 66.398751) (xy 134.982843 66.354594) (xy 134.982843 66.025001) (xy 134.975487 65.950312) (xy 134.960225 65.900001)
        (xy 134.975487 65.84969) (xy 134.982843 65.775001) (xy 134.982843 65.275001) (xy 134.975487 65.200312) (xy 134.960225 65.150001)
        (xy 134.975487 65.09969) (xy 134.982843 65.025001) (xy 134.982843 64.525001) (xy 134.975487 64.450312) (xy 134.960225 64.400001)
        (xy 134.975487 64.34969) (xy 134.982843 64.275001) (xy 134.982843 63.775001) (xy 134.975487 63.700312) (xy 134.960225 63.650001)
        (xy 134.975487 63.59969) (xy 134.982843 63.525001) (xy 134.982843 63.025001) (xy 134.975487 62.950312) (xy 134.960225 62.900001)
        (xy 134.975487 62.84969) (xy 134.982843 62.775001) (xy 134.982843 62.275001) (xy 134.975487 62.200312) (xy 134.960225 62.150001)
        (xy 134.975487 62.09969) (xy 134.982843 62.025001) (xy 134.982843 61.525001) (xy 134.975487 61.450312) (xy 134.960225 61.400001)
        (xy 134.975487 61.34969) (xy 134.982843 61.275001) (xy 134.982843 60.775001) (xy 134.975487 60.700312) (xy 134.960225 60.650001)
        (xy 134.975487 60.59969) (xy 134.982843 60.525001) (xy 134.982843 60.025001) (xy 134.975487 59.950312) (xy 134.960225 59.900001)
        (xy 134.975487 59.84969) (xy 134.982843 59.775001) (xy 134.982843 59.531824) (xy 135.043312 59.483924) (xy 135.124325 59.38862)
        (xy 135.185189 59.279342) (xy 135.223564 59.16029) (xy 135.235 59.056751) (xy 135.07625 58.898001) (xy 134.659327 58.898001)
        (xy 134.6 58.892158) (xy 133.4 58.892158) (xy 133.340673 58.898001) (xy 132.92375 58.898001) (xy 132.765 59.056751)
        (xy 129.956 59.056751) (xy 129.956 58.627) (xy 132.898749 58.627)
      )
    )
    (filled_polygon
      (pts
        (xy 147.544001 72.544) (xy 138.119629 72.544) (xy 138.125487 72.524689) (xy 138.127328 72.506) (xy 143.475154 72.506)
        (xy 143.5 72.508447) (xy 143.524846 72.506) (xy 143.975153 72.506) (xy 143.999999 72.508447) (xy 144.024845 72.506)
        (xy 145.975154 72.506) (xy 146 72.508447) (xy 146.024846 72.506) (xy 146.024854 72.506) (xy 146.099193 72.498678)
        (xy 146.194575 72.469745) (xy 146.282479 72.422759) (xy 146.359527 72.359527) (xy 146.375376 72.340215) (xy 146.74022 71.975372)
        (xy 146.759527 71.959527) (xy 146.822759 71.882479) (xy 146.869745 71.794575) (xy 146.898678 71.699193) (xy 146.906 71.624854)
        (xy 146.906 71.624847) (xy 146.908447 71.600001) (xy 146.906 71.575155) (xy 146.906 61.882252) (xy 146.974689 61.875487)
        (xy 147.046508 61.853701) (xy 147.112696 61.818322) (xy 147.170711 61.770711) (xy 147.218322 61.712696) (xy 147.253701 61.646508)
        (xy 147.275487 61.574689) (xy 147.282843 61.5) (xy 147.282843 60.5) (xy 147.275487 60.425311) (xy 147.253701 60.353492)
        (xy 147.218322 60.287304) (xy 147.170711 60.229289) (xy 147.143858 60.207251) (xy 147.217875 60.068775) (xy 147.268252 59.902706)
        (xy 147.285262 59.73) (xy 147.268252 59.557294) (xy 147.217875 59.391225) (xy 147.136068 59.238175) (xy 147.025975 59.104025)
        (xy 147.014978 59.095) (xy 147.025975 59.085975) (xy 147.136068 58.951825) (xy 147.217875 58.798775) (xy 147.268252 58.632706)
        (xy 147.285262 58.46) (xy 147.268252 58.287294) (xy 147.217875 58.121225) (xy 147.136068 57.968175) (xy 147.025975 57.834025)
        (xy 147.014978 57.825) (xy 147.025975 57.815975) (xy 147.136068 57.681825) (xy 147.217875 57.528775) (xy 147.268252 57.362706)
        (xy 147.285262 57.19) (xy 147.268252 57.017294) (xy 147.217875 56.851225) (xy 147.164626 56.751604) (xy 147.258865 56.66202)
        (xy 147.387123 56.480206) (xy 147.477446 56.276864) (xy 147.494119 56.221874) (xy 147.367954 56.047) (xy 146.527 56.047)
        (xy 146.527 56.067) (xy 146.273 56.067) (xy 146.273 56.047) (xy 145.432046 56.047) (xy 145.305881 56.221874)
        (xy 145.322554 56.276864) (xy 145.328756 56.290827) (xy 145.227809 56.249013) (xy 145.076922 56.219) (xy 145.00464 56.219)
        (xy 145.023564 56.16029) (xy 145.035 56.056751) (xy 144.87625 55.898001) (xy 144.459327 55.898001) (xy 144.4 55.892158)
        (xy 143.709358 55.892158) (xy 143.71585 55.048751) (xy 143.927 55.048751) (xy 143.927 55.652001) (xy 144.87625 55.652001)
        (xy 144.910125 55.618126) (xy 145.305881 55.618126) (xy 145.432046 55.793) (xy 146.273 55.793) (xy 146.273 54.950871)
        (xy 146.527 54.950871) (xy 146.527 55.793) (xy 147.367954 55.793) (xy 147.494119 55.618126) (xy 147.477446 55.563136)
        (xy 147.387123 55.359794) (xy 147.258865 55.17798) (xy 147.097601 55.024682) (xy 146.909529 54.90579) (xy 146.701876 54.825874)
        (xy 146.527 54.950871) (xy 146.273 54.950871) (xy 146.098124 54.825874) (xy 145.890471 54.90579) (xy 145.702399 55.024682)
        (xy 145.541135 55.17798) (xy 145.412877 55.359794) (xy 145.322554 55.563136) (xy 145.305881 55.618126) (xy 144.910125 55.618126)
        (xy 145.035 55.493251) (xy 145.023564 55.389712) (xy 144.985189 55.27066) (xy 144.924325 55.161382) (xy 144.843312 55.066078)
        (xy 144.745263 54.98841) (xy 144.633945 54.931363) (xy 144.513637 54.89713) (xy 144.388961 54.887024) (xy 144.08575 54.890001)
        (xy 143.927 55.048751) (xy 143.71585 55.048751) (xy 143.724263 53.956) (xy 147.544 53.956)
      )
    )
    (filled_polygon
      (pts
        (xy 145.582125 60.068775) (xy 145.656142 60.207251) (xy 145.629289 60.229289) (xy 145.581678 60.287304) (xy 145.546299 60.353492)
        (xy 145.524513 60.425311) (xy 145.517157 60.5) (xy 145.517157 61.5) (xy 145.524513 61.574689) (xy 145.546299 61.646508)
        (xy 145.581678 61.712696) (xy 145.629289 61.770711) (xy 145.687304 61.818322) (xy 145.753492 61.853701) (xy 145.825311 61.875487)
        (xy 145.894001 61.882252) (xy 145.894 69.63861) (xy 145.78575 69.64) (xy 145.627 69.79875) (xy 145.627 70.623)
        (xy 145.647 70.623) (xy 145.647 70.877) (xy 145.627 70.877) (xy 145.627 70.897) (xy 145.373 70.897)
        (xy 145.373 70.877) (xy 145.353 70.877) (xy 145.353 70.623) (xy 145.373 70.623) (xy 145.373 69.79875)
        (xy 145.21425 69.64) (xy 144.975 69.636928) (xy 144.850518 69.649188) (xy 144.73082 69.685498) (xy 144.620506 69.744463)
        (xy 144.523815 69.823815) (xy 144.444463 69.920506) (xy 144.397151 70.00902) (xy 144.382144 69.996704) (xy 144.274895 69.939378)
        (xy 144.158523 69.904077) (xy 144.0375 69.892157) (xy 143.4625 69.892157) (xy 143.341477 69.904077) (xy 143.225105 69.939378)
        (xy 143.117856 69.996704) (xy 143.023851 70.073851) (xy 142.946704 70.167856) (xy 142.906004 70.244) (xy 141.648181 70.244)
        (xy 139.862024 68.457844) (xy 139.9 68.457844) (xy 139.974689 68.450488) (xy 140.025 68.435226) (xy 140.075311 68.450488)
        (xy 140.15 68.457844) (xy 140.65 68.457844) (xy 140.724689 68.450488) (xy 140.775 68.435226) (xy 140.825311 68.450488)
        (xy 140.9 68.457844) (xy 141.4 68.457844) (xy 141.474689 68.450488) (xy 141.525 68.435226) (xy 141.575311 68.450488)
        (xy 141.65 68.457844) (xy 142.15 68.457844) (xy 142.224689 68.450488) (xy 142.275 68.435226) (xy 142.325311 68.450488)
        (xy 142.4 68.457844) (xy 142.9 68.457844) (xy 142.974689 68.450488) (xy 143.046508 68.428702) (xy 143.112696 68.393323)
        (xy 143.170711 68.345712) (xy 143.218322 68.287697) (xy 143.253701 68.221509) (xy 143.275487 68.14969) (xy 143.282843 68.075001)
        (xy 143.282843 67.912273) (xy 143.51425 67.910001) (xy 143.673 67.751251) (xy 143.673 67.148001) (xy 143.927 67.148001)
        (xy 143.927 67.751251) (xy 144.08575 67.910001) (xy 144.388961 67.912978) (xy 144.513637 67.902872) (xy 144.633945 67.868639)
        (xy 144.745263 67.811592) (xy 144.843312 67.733924) (xy 144.924325 67.63862) (xy 144.985189 67.529342) (xy 145.023564 67.41029)
        (xy 145.035 67.306751) (xy 144.87625 67.148001) (xy 143.927 67.148001) (xy 143.673 67.148001) (xy 143.653 67.148001)
        (xy 143.653 66.907844) (xy 144.4 66.907844) (xy 144.459327 66.902001) (xy 144.87625 66.902001) (xy 145.035 66.743251)
        (xy 145.023564 66.639712) (xy 144.985189 66.52066) (xy 144.924325 66.411382) (xy 144.843312 66.316078) (xy 144.782843 66.268178)
        (xy 144.782843 66.025001) (xy 144.775487 65.950312) (xy 144.760225 65.900001) (xy 144.775487 65.84969) (xy 144.782843 65.775001)
        (xy 144.782843 65.275001) (xy 144.775487 65.200312) (xy 144.760225 65.150001) (xy 144.775487 65.09969) (xy 144.782843 65.025001)
        (xy 144.782843 64.525001) (xy 144.775487 64.450312) (xy 144.760225 64.400001) (xy 144.775487 64.34969) (xy 144.782843 64.275001)
        (xy 144.782843 63.775001) (xy 144.775487 63.700312) (xy 144.760225 63.650001) (xy 144.775487 63.59969) (xy 144.782843 63.525001)
        (xy 144.782843 63.025001) (xy 144.775487 62.950312) (xy 144.760225 62.900001) (xy 144.775487 62.84969) (xy 144.782843 62.775001)
        (xy 144.782843 62.275001) (xy 144.775487 62.200312) (xy 144.760225 62.150001) (xy 144.775487 62.09969) (xy 144.782843 62.025001)
        (xy 144.782843 61.525001) (xy 144.775487 61.450312) (xy 144.760225 61.400001) (xy 144.775487 61.34969) (xy 144.782843 61.275001)
        (xy 144.782843 60.775001) (xy 144.78174 60.763806) (xy 144.844575 60.744746) (xy 144.932479 60.69776) (xy 145.009527 60.634528)
        (xy 145.025376 60.615216) (xy 145.579726 60.060866)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.6 53.6) (xy 143.6 53.6) (xy 143.563433 58.35) (xy 129.563433 58.35)
      )
    )
  )
)
