17096872784457
footprints
conector_CONEC_43_01199


0
6
6
footprints
IRF5305
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
3
3
footprints
logo_kenso


0
0
0
footprints
logo_kenso_grande


0
0
0
footprints
logo_kenso_kicad1200


0
0
0
footprints
logo_kenso_kicad2000


0
0
0
footprints
MKRFox1200


0
28
28
footprints
portapilas


0
6
2
footprints
switch


0
6
6
footprints
switch_3pines


0
6
6
footprints
T4145015051-001


0
5
5
